spring.datasource.url=jdbc:postgresql://172.16.59.140:2433/admin
spring.datasource.username=postgres
spring.datasource.password=8sWf380$@oI0*@)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

